body
    background-color: #cdffcd
    font-family: 'Montserrat', sans-serif
.contenedor
    .main
        margin: 20px auto 20px
        .titulo
            font-size: 3vw
            color: #005500
            text-align: center
            font-weight: 600
        .formulario
            width: 90%
            max-width: 800px
            margin: 10px auto 0
            .label
                display: block
                font-size: 1.9vw
                color: #333
                font-weight: 500
                cursor: pointer
            .input
                width: 100%
                height: 45px
                border: 3px #0000 solid
                border-radius: 3px
                font-size: 1.3rem
                line-height: 45px
                color: #444
                padding: 5px
                outline: none
                transition: all 300ms ease
                &:focus
                    border: 3px #0cb100 solid
            .btn
                background-color: #245d32
                width: 200px
                height: 100% // 50px
                margin: 0 auto
                color: #fff
                font-size: 1.5vw
                font-weight: 500
                transition: all 300ms ease
                &:hover
                    box-shadow: #245d32 0 0 15px
                    cursor: pointer
        .enlace
            color: #090
        .texto_usuario_existente
            text-align: center
            font-size: 1.5vw
            color: #222
            margin: 15px 0 0
            font-weight: 500