.contenedor
    .main
        .formulario
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto auto 50px
            gap: 20px
            .grupo_nombre
                grid-column: 1/2
                grid-row: 1/2
            .grupo_email
                grid-column: 2/3
                grid-row: 1/2
            .grupo_telefono
                grid-column: 1/2
                grid-row: 2/3
            .grupo_password
                grid-column: 2/3
                grid-row: 2/3
            .btn
                grid-column: 1/3
                grid-row: 3/4